<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .title {
        text-align: center;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      form {
        max-width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #999;
        margin-top: 5px;
      }
      input[type="file"] {
        margin-top: 5px;
      }
      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #346769;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .button-copy {
        margin: 20px 0;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
      .signature-preview {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #fff;
        overflow: auto;
      }
      .signature-output {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 14px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: auto;
      }
      .hint {
        font-size: 14px;
        color: #999;
      }
      .hint a {
        color: #346769;
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Email Signature Generator</h1>
      <form id="signatureForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="position">Position:</label>
        <input type="text" id="position" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" required />

        <label for="image">Image URL (optional):</label>
        <input type="text" id="image" />

        <button type="submit" class="button-copy">Generate Signature</button>
      </form>

      <div id="result" class="result" style="display: none">
        <h2>Your HTML Signature:</h2>
        <div id="signaturePreview" class="signature-preview"></div>
        <p>
          <i class="hint"> How to setup your outlook signature: </i>
          <a href="https://www.youtube.com/watch?v=FMwT9RpCY2U">
            https://www.youtube.com/watch?v=FMwT9RpCY2U
          </a>
        </p>
        <p>
          <i class="hint"> How to setup your gmail signature: </i>
          <a href="https://www.youtube.com/watch?v=8m8hh_qShzQ">
            https://www.youtube.com/watch?v=8m8hh_qShzQ
          </a>
        </p>
        <button id="copyButton">Copy to Clipboard</button>
        <pre id="signatureOutput" class="signature-output"></pre>
      </div>
    </div>

    <script>
      document
        .getElementById("signatureForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const position = document.getElementById("position").value;
          const email = document.getElementById("email").value;
          const phone = document.getElementById("phone").value;
          const image = document.getElementById("image").value;

          const signatureHTML = `
<table cellpadding="0" style="border-spacing: 0; font-family: sans-serif; color: #346769; border-collapse: collapse;">
  <tbody>
    <tr>
    ${
      image &&
      `<td style="padding-right: 40px">
      <img style="width: 100%; height: auto; max-width: 140px; display: block;" src="${image}" alt="Profile Image" />
    </td>`
    }
      <td style="vertical-align: bottom">
        <table style="border-collapse: collapse; border-spacing: 0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="padding-right: 20px">
                <h1 style="margin: 0; font-size: 32px; font-weight: bold; color: #346769;">${name}</h1>
                <h2 style="min-width: 200px; margin: 2px 0 20px; font-size: 18px; font-weight: normal; color: #346769;">${position}</h2>
              </td>
            </tr>
            <tr style="padding: 0">
              <td style="padding-right: 20px; vertical-align: top; padding-top: 5px; border-top: 1px solid #346769;">
                <a style="display: block; margin: 0 0 2px; color: #346769; text-decoration: none;" href="mailto:${email}">${email}</a>
                <a style="font-size: medium; display: block; color: #346769; text-decoration: none;" href="tel:${phone}">${phone}</a>
              </td>
              <td style="border-top: 1px solid #346769; padding: 0px; vertical-align: top;">
                <img style="margin-top: -1px; display: block;" src="https://i.ibb.co/5FzJgvC/LOGO-1.png" alt="Company Logo" />
              </td>
              <td style="padding-left: 20px; ">
                <span style="display: block; font-size: 0.8rem; text-decoration: none; color: #346769; white-space: nowrap;">
                  75-213 Koszalin, ul. Lniana 7A
                </span>
                <a style="text-decoration: none !important; color: #346769 !important; font-size: 0.8rem;" href="https://www.akant.com.pl/">https://www.akant.com.pl/</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
      `;

          document.getElementById("signatureOutput").textContent =
            signatureHTML;
          document.getElementById("signaturePreview").innerHTML = signatureHTML;
          document.getElementById("result").style.display = "block";
        });

      document
        .getElementById("copyButton")
        .addEventListener("click", function () {
          const signatureOutput = document.getElementById("signatureOutput");
          const range = document.createRange();
          range.selectNode(signatureOutput);
          window.getSelection().removeAllRanges(); // Clear current selection
          window.getSelection().addRange(range); // Select the text
          document.execCommand("copy");
          window.getSelection().removeAllRanges(); // Deselect the text
          alert("HTML signature copied to clipboard!");
        });
    </script>
  </body>
</html>
